device_type = arndale
hostname = arndale01
connection_command = telnet localhost <number>
hard_reset_command = /usr/local/lab-scripts/reboot-ap7952 192.168.1.15 <port_number>
#did not assign any particular pdu port to arndale
power_off_cmd = /usr/local/lab-scripts/ap7952-control 192.168.1.15 <port_number>
