device_type = capri
adb_command = adb -s 1234567890
connection_command = telnet localhost 5000
fastboot_command = fastboot -s 1234567890
hard_reset_command = /usr/local/minilava-pdu-scripts/reboot-ap7952 192.168.1.15 02
power_on_cmd = /usr/local/lab-scripts/ap7952-control 192.168.1.15 02 1
power_off_cmd = /usr/local/lab-scripts/ap7952-control 192.168.1.15 02 2
android_wait_for_home_screen_activity = android.process
master_str = root@bcm-capri-board:~#

