device_type = odroid
adb_command = adb -s SMDKEXYNOS-01
connection_command = telnet localhost 5000
fastboot_command = fastboot -s SMDKEXYNOS-01
hard_reset_command = /usr/local/minilava-pdu-scripts/reboot-ap7952 192.168.1.15 08
power_on_cmd = /usr/local/lab-scripts/ap7952-control 192.168.1.15 08 1
power_off_cmd = /usr/local/lab-scripts/ap7952-control 192.168.1.15 08 2
android_wait_for_home_screen_activity = android.process
master_str = "root@android:/ #"
master_str = usbcore: deregistering interface driver r871x_usb_drv
