device_type = panda
hostname = panda01
connection_command = telnet localhost 2000
hard_reset_command = /usr/local/minilava-pdu-scripts/reboot-ap7952 192.168.1.15 01
power_on_cmd = /usr/local/lab-scripts/ap7952-control 192.168.1.15 01 1
power_off_cmd = /usr/local/lab-scripts/ap7952-control 192.168.1.15 01 2
