client_type = bootloader
boot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc
    0:3 0x81600000 uInitrd; bootm 0x80200000 0x81600000'",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8
    root=LABEL=testrootfs rootwait ro earlyprintk fixrtc nocompcache
    vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000'",
    boot
boot_cmds_android = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage;
    fatload mmc 0:3 0x81600000 uInitrd;
    bootm 0x80200000 0x81600000'",
    setenv bootargs "'console=tty0 console=ttyO2,115200n8
    rootwait rw earlyprintk fixrtc nocompcache vram=48M
    omapfb.vram=0:24M,1:24M mem=456M@0x80000000 mem=512M@0xA0000000
    init=/init androidboot.console=ttyO2'",
    boot

boot_cmds_oe = mmc init,
    mmc part 0,
    setenv initrd_high "0xffffffff",
    setenv fdt_high "0xffffffff",
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; bootm 0x80200000'",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8
    root=/dev/mmcblk0p5 rootwait ro earlyprintk fixrtc nocompcache
    vram=48M omapfb.vram=0:24M'",
    boot

boot_cmds_fdt = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 0:3 0x81600000 uInitrd; fatload mmc 0:3 0x815f0000 board.dtb; bootm 0x80200000 0x81600000 0x815f0000'",
    setenv bootargs "'console=tty0 console=ttyO2,115200n8 root=LABEL=testrootfs rootwait ro earlyprintk fixrtc nocompcache vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000'",
    boot

boot_cmds_tftp =
    setenv autoload no,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81600000'",
    setenv fdt_addr_r "'0x815f0000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=ttyO2,115200n8 root=/dev/ram0 fixrtc nocompcache vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000 ip=:::::eth0:dhcp init=init'",
    setenv bootcmd "'usb start; dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

android_binary_drivers = http://10.0.7.1/LAVA_HTTP/android-binaries/panda-drivers.tgz
possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.omap4pandaboard

# changed to /mnt/sdcard in  http://review.android.git.linaro.org/#change,3213
sdcard_mountpoint_path = /mnt/sdcard

bootloader_prompt = Panda

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
                                                                                                                   1,1           All

