# allows syncing of our ARM model simulators
/opt/arm:
  url.sync_extract:
    - url: file:/tmp/downloads/arm_models-2013-06-25.tgz
    - md5sum: a5e7c5b5571e2e12975c41401e78f2f3    
    - user: root
    - group: root
    - mode: 755

#install tapctrl
/usr/sbin/tapctrl:
  file.symlink:
  - target: /opt/arm/RTSMv8_VE/scripts/tapctrl
  - require:
    - url: /opt/arm

#copy lava/fastmodels/FMNetwork script
/etc/init.d/FMNetwork:
  file.managed:
    - source: salt://lava/fastmodels/FMNetwork
    - mode: 0755
    - user: root
    - group: root

#start the FMNetwork script:
start_FMNetwork:
  service:
    - running
    - enable: True
    - name: FMNetwork
  require:
    - file: /etc/init.d/FMNetwork
    - url: /opt/arm







  - md5sum: 79ef9d38ef3fe9ffa2646138842ce0f5
